:root {
    background-color: rgb(0,20,30);
    --link-color: rgb(120,150,220);
    --button-color: rgb(35,35,35);
    color: white;
}
.main {
    text-align: center;
    padding: 2px;
    min-height: 20vh;
    font-family: 93;
}

.center-div {
    text-align: center;
}

.side-by-side {
    display: flex;
    /* grid-template-columns: repeat(auto-fill, 20px); */
    flex-wrap: wrap;
    flex-direction: row;
    /* align-content: space-between; */
    /* overflow: hidden; */
    gap: 0px;
    font-size: 24px;
    /* text-align: center; */
    margin-right: auto;
    margin-left: auto;
    /* align-items: center; */
    max-width: 90ch;
}

.project-p-width {
    width: 60ch;
    text-align: left;
}

.project-h3-width {
    width:15ch;
    text-align: left;
}

h2.title {
    font-size: 40px;
    font-family:'Segoe Print', 'Arial Narrow', Arial, sans-serif;
    font-weight: 20;
}

header {
    display: flexbox;
    flex-wrap: wrap;
    column-gap: 100px;
    justify-content:space-between;
    text-align: center;
}

.image-container {
    display: flex;
    flex-direction:row;
    /* justify-content: space-between; */
    align-items: right;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 10px;
}

p {
    font-size: 24px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    max-width: 80ch;
    
}

a {
    color:var(--link-color);
    font-size: 20px;
    margin:20px;
}

p.left-p {
    text-align: left;
}

button {
    font-size: 20px;
    flex-wrap: wrap;
    color:white;
    background-color: var(--button-color);
    border-width:4px;
    border-radius: 8px;
    border-color: var(--button-color);
    border-style: solid;
    padding-inline: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}

button:hover {
    border-color: white;
    transition: 150ms;
}

.active-page {
    border-color: var(--link-color);
    color:gray;
}